<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script type="text/javascript">
        //console.log(window);
        //window.alert("test");  
        // alert("test");       to execute window properties window. is not required>

        /*  //Asynchronous example
        console.log("start");
        prints("print");
        console.log("end");

        function prints(str){
            setTimeout(function () {
                console.log(str);
            }, 1000);
        }    
        output -start, end, print                  
         */

        //callback method   -- order will be maintained - make asynchrounos to synchronous
        /*
        console.log("start");
        printsCallback("print", function(){
            console.log("end");
        });
          function printsCallback(str, callback){
            setTimeout(function () {
                console.log(str);
                callback();
            },  1000);
        }  */
        //output -start, print, end

        //JSON example
        var myJson = {
            "name": "Mizan",
            "web": "www.google.com",
            "skills": ["html", "css", "js", "Java"],
            "friends": [
                { "name": "Tania", "age": 35 },
                { "name": "Munna", "age": 30 },
                { "name": "Ipsita", "age": 5 }
            ]
        }

        for (let i = 0; i < myJson.friends.length; i++) {
            console.log(myJson.friends[i].name + " is of " + myJson.friends[i].age + " years old");
        }

        //output
        //Tania is of 35 years old
        // Munna is of 30 years old
        // Ipsita is of 5 years old



    </script>
</body>

</html>