<html>

<head>
    <title></title>
</head>

<body>
    <div id="rootId">
        <p>
             <input type="text" id ="inputName" onkeyup="changeName()"/>  
               <!-- bind name property -->
        </p>
        <h2 id ="outputName"></h2> 
    </div>

    <script type="text/javascript" src="vue.js"></script>
    <script type="text/javascript">

    //boilerplate code exmaple
    var data = {name:"Mizan"}
    document.getElementById("inputName").value = data.name;
    document.getElementById("outputName").innerHTML = "Your name is "+data.name;

  
    function changeName(){
        data.name = document.getElementById("inputName").value;
        document.getElementById("outputName").innerHTML = "Your name is "+data.name;
    }

    //still it has limitation as from console (app.name) we won't change the value at UI
    
    
    </script>



</body>

</html>